<html>
<head> <title>Doce encanto</title>
<link rel="stylesheet" href="estilo.css" type="text/css" />
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="icon" type="imagem/png" href="C:\Users\24121742018.1\Pictures\booooolo.jpg" width="50px" height="50px" />
<link href="https://goo.gl/maps/x1NYX7naiJBCDHry8" rel="stylesheet">
<link rel="shortcut icon" href="img/icons8-confeitaria-16.png" type="image/x-icon">
<style>
/*Slider*/
#slider {overflow: hidden;}
#slider figure {position: relative;width: 625%;margin: 0;left: 0;animation: 20s slider infinite;}
#slider figure img {width: 16%;float: left;}

@keyframes slider {
	0% {left: 0;}
	20% {left: 0;}
	25% {left: -100%;}
	45% {left: -100%;}
	50% {left: -200%;}
	70% {left: -200%;}
	75% {left: -300%;}
	95% {left: -300%;}
	100%{left: -400%;}
}
</style>
</head>

<body>

<div id="total">

<div id="topo">

      <div id="menu">
		<div id="logo">
		<a href="index.html">
		<img src="C:\Users\lipea\Desktop\Pasta10\img\Doce Encanto (2).png" width="110px" height="60px">
		</a>
		</div>
		<div id="links">
		 <a href="index.html"> HOME </a>
		 <a href="quemsomos.html"> QUEM SOMOS </a>
		 <a href="servicos.html" style="color:white; border-bottom: solid red 3px;"> SERVIÇOS </a>
		
		 <a href="contatos.html"> CONTATOS </a>
      </div>
	  </div>
	  
	 
</div>

<div id="banner">
	<img src="C:\Users\lipea\Desktop\Pasta10\img\doce encanto lima.mp4_snapshot_00.11.500.jpg" width="1700" height="600">

</div>

<div id="c2">
	<h1>Serviços</h1>
	<p>
		<br>
		A doce encanto é especializado em bolos de pote, caseiros e taça da felicidade. Confeccionamos recheios, massas, brigadeiros, tortas e muito mais. Toda a nossa produção é feita artesanalmente, com muito carinho e qualidade. Os ingredientes utilizados são os melhores do mercado, tornando o sabor dos nossos quitutes incomparáveis.

		Trabalhamos com produtos personalizados para todos os tipos de festas e comemorações, sejam familiares ou empresariais. Estamos prontos a atender eventos adultos, infantis, casamentos, reuniões, batizados, aniversários, chás, encontros e tudo o mais.
		
		Não temos loja física, mas mantemos um pronto atendimento via telefone e internet. Você encomenda e recebe onde desejar com muito conforto e qualidade.

	</p>
</div>
   	
	
	</div>	
</div>
		  
	
	 <div id="rodape">
	 
	  <div id="r1">
		  <div id="txt">
			  <br>
			  <p>Ser reconhecida pela qualidade, apresentação e sabor dos nossos produtos e pela excelência no atendimento ao cliente.</p>
		  </div>
	
	  </div>  
	  
	  <div id="r2">
	  <div id="txt">
	  <br>
	  <p>Contatos<br>
	 </p>
	  <h3>Doce encanto<br>
	  Tel (21) 96447-8516</h3>
	  </div>
	
		<li><img src="C:\Users\lipea\Desktop\Pasta10\img\whatsapp-logo-icone.png" width="26px" height="26px"> 
	   	<img src="C:\Users\lipea\Desktop\Pasta10\img\Instagram-Icon.png" width="26px" height="26px">  
		<img src="C:\Users\lipea\Desktop\Pasta11\img\facabook.png" width="26px" height="26px"> 
		<img src="C:\Users\lipea\Desktop\Pasta10\img\png-transparent-gmail-email-computer-icons-google-logo-gmail-angle-rectangle-triangle.png" width="26px" height="26px">  </li>
		  
	  </div>
	  	  
	  <div id="r3"> <font face="Roboto" color="#808080">
	  <p>Desenvolvido por Felipe Martins. © Copyright 2022; Todos os direitos reservados </p> </font>
	  </div>
	   	 
	 </div>
	 	 
</div>	 
</body>
</html>